[ar:欅坂46]
[ti:サイレントマジョリティー]
[al:サイレントマジョリティー]
[00:00.00]サイレントマジョリティー / 사이렌토 마죠리티 / 사일런트 메이저리티
[00:00.00]히라테 유리나(센터), 스즈모토 미유, 이마이즈미 유이, 코바야시 유이,
[00:00.00]와타나베 리카, 하부 미즈호, 오제키 리카, 모리야 아카네,
[00:13.67]스가이 유우카, 시다 마나카, 와타나베 리사, 사이토 후유카,
[00:13.67]오다 나나, 우에무라 리나, 나가사와 나나코, 코이케 미나미,
[00:13.67]사토 시오리, 하라다 아오이, 요네타니 나나미, 이시모리 니지카
[00:18.98]人が溢れた交差点をどこへ行く（押し流され）
[00:18.98]히토가 아후레타 코-사텐오 도코에 유쿠 (오시나가사레)
[00:18.98]사람이 넘쳐나는 사거리 어디로 가나 (떠밀려서)
[00:27.29]似たような服を着て似たような表情で
[00:27.29]니타요-나 후쿠오 키테 니타요-나 효우죠데
[00:27.29]비슷한 옷을 입고 비슷한 표정으로
[00:35.02]群れの中に紛れるように歩いてる（疑わずに）
[00:35.02]무레노 나카니 마기레루요우니 아루이테루 (우타가와즈니)
[00:35.02]무리 속에 뒤섞이듯이 걷고 있어 (의심하지 않고)
[00:42.56]誰かと違うことに何をためらうのだろう
[00:42.56]다레카토 치가우 코토니 나니오 타메라우노다로-
[00:42.56]누군가와 다른 것에 무엇을 망설이는가
[00:50.31]先行く人が振り返り列を乱すなと
[00:50.31]사키 유쿠 히토가 후리카에리 레츠오 미다스나토
[00:50.31]앞에 가는 사람이 뒤돌아서 열을 흩뜨리지 말라고
[00:57.93]ルールを説くけどその目は死んでいる
[00:57.93]루-루오 토쿠케도 소노 메와 신데이루
[00:57.93]규칙을 설명하지만 그 눈은 죽어있어
[01:06.95]君は君らしく生きて行く自由があるんだ
[01:06.95]키미와 키미라시쿠 이키테유쿠 지유우가 아룬다
[01:06.95]너는 너답게 살아갈 자유가 있어
[01:11.85]大人たちに支配されるな
[01:11.85]오토나타치니 시하이사레루나
[01:11.85]어른들에게 지배당하지 마
[01:15.16]初めからそうあきらめてしまったら
[01:15.16]하지메카라 소- 아키라메테 시맛타라
[01:15.16]처음부터 그렇게 포기해버리면
[01:18.81]僕らは何のために生まれたのか？
[01:18.81]보쿠라와 난노 타메니 우마레타노카?
[01:18.81]우리들은 무엇을 위해 태어난 거야?
[01:23.13]夢を見ることは時には孤独にもなるよ
[01:23.13]유메오 미루 코토와 토키니와 코도쿠니모 나루요
[01:23.13]꿈을 보는 건 때로는 고독하게 되기도 하지
[01:27.54]誰もいない道を進むんだ
[01:27.54]다레모 이나이 미치오 스스문다
[01:27.54]아무도 없는 길을 나아가는 거야
[01:30.71]この世界は群れていても始まらない
[01:30.71]코노 세카이와 무레테이테모 하지마라나이
[01:30.71]이 세상은 무리지어 있어도 아무 소용없어
[01:34.51]Yesでいいのか？サイレントマジョリティー
[01:34.51]Yes데 이이노카? 사이렌토 마죠리티-
[01:34.51]Yes로 괜찮은가? 침묵하는 다수여
[01:42.57]どこかの国の大統領が言っていた（曲解して）
[01:42.57]도코카노 쿠니노 다이토-료-가 잇테이타 (쿄카이시테)
[01:42.57]어느 나라의 대통령이 말했지 (곡해해서)
[01:50.41]声を上げない者たちは賛成していると・・・
[01:50.41]코에오 아게나이 모노타치와 산세이시테이루토...
[01:50.41]목소리를 내지 않는 사람들은 찬성하고 있는 거라고...
[01:58.23]選べることが大事なんだ人に任せるな
[01:58.23]에라베루 코토가 다이지난다 히토니 마카세루나
[01:58.23]선택할 수 있다는 것이 중요한 거야 다른 사람에게 맡기지 마
[02:05.73]行動しなければNoと伝わらない
[02:05.73]코-도-시나케레바 No토 츠타와라나이
[02:05.73]행동하지 않으면 No라고 전해지지 않아
[02:15.14]君は君らしくやりたいことをやるだけさ
[02:15.14]키미와 키미라시쿠 야리타이 코토오 야루다케사
[02:15.14]너는 너답게 하고 싶은 일을 할 뿐이야
[02:19.80]One of themに成り下がるな
[02:19.80]One of them니 나리사가루나
[02:19.80]One of them으로 전락하지 마
[02:22.93]ここにいる人の数だけ道はある
[02:22.93]코코니 이루 히토노 카즈다케 미치와 아루
[02:22.93]여기에 있는 사람 수만큼 길은 있어
[02:26.73]自分の夢の方に歩けばいい
[02:26.73]지분노 유메노 호-니 아루케바 이이
[02:26.73]자신의 꿈을 향해 걸어가면 돼
[02:31.38]見栄やプライドの鎖に繋がれたような
[02:31.38]미에이야 푸라이도노 쿠사리니 츠나가레타요-나
[02:31.38]허영심과 자존심의 사슬에 묶은 것 같은
[02:35.41]つまらない大人は置いて行け
[02:35.41]츠마라나이 오토나와 오이테유케
[02:35.41]하찮은 어른은 두고 가버려
[02:38.58]さあ未来は君たちのためにある
[02:38.58]사아 미라이와 키미타치노 타메니 아루
[02:38.58]자, 미래는 너희들을 위해서 있어
[02:42.36]No!と言いなよ!サイレントマジョリティー
[02:42.36]No! 토 이이나요! 사이렌토 마죠리티-
[02:42.36]No! 라고 말해! 침묵하는 다수여
[03:01.91]誰かの後 ついて行けば
[03:01.91]다레카노 아토 츠이테 유케바
[03:01.91]누군가의 뒤를 따라가면
[03:06.73]傷つかないけど
[03:06.73]키즈츠카나이케도
[03:06.73]아프지 않지만
[03:10.35]その群れが総意だと
[03:10.35]소노 무레가 소-이다토
[03:10.35]그 무리가 모두의 뜻이라고
[03:14.67]ひとまとめにされる
[03:14.67]히토마토메니사레루
[03:14.67]하나로 정리되어버려
[03:20.06]君は君らしく生きて行く自由があるんだ
[03:20.06]키미와 키미라시쿠 이키테유쿠 지유우가 아룬다
[03:20.06]너는 너답게 살아갈 자유가 있어
[03:24.24]大人たちに支配されるな
[03:24.24]오토나타치니 시하이사레루나
[03:24.24]어른들에게 지배당하지 마
[03:27.31]初めからそうあきらめてしまったら
[03:27.31]하지메카라 소- 아키라메테시맛타라
[03:27.31]처음부터 그렇게 포기해버리면
[03:31.07]僕らは何のために生まれたのか？
[03:31.07]보쿠라와 난노 타메니 우마레타노카?
[03:31.07]우리들은 무엇을 위해 태어난 거야?
[03:35.57]夢を見ることは時には孤独にもなるよ
[03:35.57]유메오 미루 코토와 토키니와 코도쿠니모 나루요
[03:35.57]꿈을 보는 건 때로는 고독하게 되기도 하지
[03:39.77]誰もいない道を進むんだ
[03:39.77]다레모 이나이 미치오 스스문다
[03:39.77]아무도 없는 길을 나아가는 거야
[03:42.87]この世界は群れていても始まらない
[03:42.87]코노 세카이와 무레테이테모 하지마라나이
[03:42.87]이 세상은 무리지어 있어도 아무 소용없어
[03:46.70]Yesでいいのか？サイレントマジョリティー
[03:46.70]Yes데 이이노카? 사이렌토 마죠리티-
[03:46.70]Yes로 괜찮은가? 침묵하는 다수여
[03:52.37]theqoo 무명의 더쿠